{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "mongoose-dynamic-schemas": "^1.2.6",
    "validator": "^10.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.6.5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^24.7.1",
    "mocha": "^6.1.1",
    "supertest": "^4.0.2"
  }
}
